float alfa = 0.001;

//Переменные управления интервалами опроса гироприбора и интервалами управления
int32_t dt;
int32_t t0;
int32_t t2;

double  GyXsum0;
// Длина окружности колеса 25см, 250мм
// Количество шагов на оборот - 200 (360/1.8)
// Количество микрошагов - 200*16 = 3200 на оборот

//==============================================================================
// Расстояние от оси колеса до гироприбора 225мм - потребуется для расчета пройденного до выпрямления расстояния
//==============================================================================

// Следует учесть, что чем ниже центр масс робота тем меньше момент инерции, тем быстрее нужно компенсировать наклон
// В то время, как чем выше центр масс тем дальше расстояние, которое нужно пройти роботу, чтобы компенсировать угол наклона...

int32_t t_period;
double CommandSpeed = 0; //Скорость управляемого движения на 100 сек.
double OldCommandSpeed = 0; //Скорость управляемого движения из предыдущего опроса
double Turn = 0; //Поворот.

volatile int32_t counter_stepL; //Счетчик шагов левого мотора
volatile int32_t counter_stepR; //Счетчик шагов правого мотора
bool flag_crash = true;
bool flag_time_standup = true;// Флаг того, что робот встает.
uint32_t time_standup = 0; // Время на подъем робота
double XSpeed = 0; //Реальная скорость по шагам в моторах
double  OldXSpeed = 0; //Реальная скорость по шагам в моторах

//Нужно его использовать
int32_t XL, XR; //Счетчик тактов на колесо в текущей итерации
int32_t OldCommandSpeed_dMove = 0;

bool flag_to_off_robot  = false; //Флаг выключения робота
int32_t time_to_off_robot = 0; //Время наприсадку робота
uint32_t time_stop_move=0;

double  Km = 0.0325;//
double  Kdm = 0.03;//0.0017;//
double  Kddm = 0.00025;
double  Ka = 1200.0 / ( PI );////1200.0 / ( PI );//
double  Kg = 300.0 / ( PI); //
double  Kdg = 0.0025;//+
 //Предел интегрального звена Move, выше которого можно считать, что робот упал
double  MoveLimit = 0.5*Ka/Km; 

double Speed = 0;
double OldSpeed = 0;
double OldGyro = 0;

double Move = 0; //Пройденный путь.
double dMove = 0;
double ddMove = 0;
double dMoveOld = 0;
double dGyro = 0;
double GyroOld = 0;
